<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Béres-Bódi Rebeka | Hiba</title>
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8'">
    <meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

    <link rel="shortcut icon" href="https://www.brebeka/assets/favicon.jpg" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.brebeka/assets/favicon.jpg">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Béres-Bódi Rebeka">
    <meta name="description" content="Béres-Bódi Rebeka vagyok. Jelenleg Irodai Asszisztens pozícióban dolgozom az FROMM Hungary KFT-nél. Ezen az oldalon megtalálod a rám vonatkozó fontosabb adatokat!">
    <meta name="keywords" content="Béres-Bódi Rebeka, Beres-Bodi Rebeka, Béres-Bódi Rebeka önéletraz, Beres-Bodi Rebeka oneletrajz">
    <meta name="robots" content="index, follow">

    <!--  Dublin Core  -->
    <link rel="schema.DC" href="http://purl.org/dc/elements.1.1/" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

    <meta name="DC.title" content="Béres-Bódi Rebeka | Hiba" /> 
    <meta name="DC.creator.personalName" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.creator.personalName.Address" content="rebeka.bodi1991@gmail.com" /> 
    <meta name="DC.contributor.personalName" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.contributor.personalName.Address" content="rebeka.bodi1991@gmail.com" /> 
    <meta name="DC.publisher" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.publisher.Address" content="rebeka.bodi1991@gmail.com" /> 
    <meta name="DC.identifier" scheme="URL" content="https://www.brebeka" /> 
    <meta name="DC.source" content="https://www.brebeka" /> 
    <meta name="DC.relation" scheme="URL" content="https://www.brebeka" /> 
    <meta name="DC.type" content="Önéletrajz" /> 
    <meta name="DC.subject" content="Önéletrajz" /> 
    <meta name="DC.description" content="Béres-Bódi Rebeka | Önéletrajz" /> 
    <meta name="DC.language" content="Hungary" /> 
    <meta name="DC.date.X-MetadataLastModified" scheme="W3CDTF" content="2018-08-11"/>
    <meta name="dc.format" scheme="dcterms.IMT" content="text/html" />

    <!--  Open Graph  -->
    <meta property="og:title" content="Béres-Bódi Rebeka | Hiba" />
    <meta property="og:url" content="https://www.brebeka" />
    <meta property="og:description" content="Béres-Bódi Rebeka vagyok. Jelenleg Irodai Asszisztens pozícióban dolgozom az FROMM Hungary KFT-nél. Ezen az oldalon megtalálod a rám vonatkozó fontosabb adatokat!" />
    <meta property="og:image" content="https://www.brebeka/assets/images/page-bg.jpg" />
    <meta property="og:locale" content="hu_HU" />
    <meta property=”og:country-name” content=”Magyarország” />
    <meta property=”og:locality” content=Budapest />
    <meta property=”og:postal-code” content=”1134” />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Béres-Bódi Rebeka | Önéletrajz" />
    <meta property=”og:email” content=”rebeka.bodi1991@gmail.com” />
    <meta property=”og:phone_number” content=”06708824560” />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://www.brebeka/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.brebeka/assets/css/templatemo-style.css" />

    <!-- Font Awesome CSS-->
	  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
    <!-- Loading -->
    <style>
      .loader {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background: #fff;
    }
    
    .loader-icon {
      position: fixed;
      border: 16px solid #fff;
      border-radius: 50%;
      border-top: 15px solid #000;
      border-bottom: 15px solid #000;
      width: 120px;
      height: 120px;
      top: 50%;
      left: 50%;
      z-index:9999;
      -webkit-animation: spin 1s ease-in-out infinite; /* Safari */
      animation: spin 1s ease-in-out infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
  </head>

  <body>
    <div class="loader"><div class="loader-icon"></div></div>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <h1><a href="https://www.brebeka"><img src="https://www.brebeka/assets/images/author-image.jpg" alt="Önéletrajz logo" /></a></h1>
            </div>
            <div class="author-content">
              <h4>Béres-Bódi Rebeka</h4>
              <span>Irodai Asszisztens</span>
            </div>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a title="Facebook" target="blank" href="https://www.facebook.com/rebekaklara.bodi"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a title="LinkedIn" target="blank" href="https://www.linkedin.com/in/rebeka-beres-bodi/"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a title="Önéletrajz" target="blank" href="https://www.brebeka/assets/pdf/Beres.Bodi.Rebeka.pdf"><i class="fa fa-user"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>2020 © MINDEN JOG FENNTARTVA</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Hiba</h2>
            <div class="line-dec"></div>
            <span>Ilyen aloldal nem található!</span>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="https://www.brebeka/assets/js/jquery.min.js"></script>
    <script src="https://www.brebeka/assets/js/isotope.min.js"></script>
    <script src="https://www.brebeka/assets/js/owl-carousel.js"></script>
    <script src="https://www.brebeka/assets/js/custom.js"></script>
    <script src="https://www.brebeka/assets/js/menu.js"></script>
    <script>$(window).on('load', function(){$('.loader').fadeOut(1000);});</script>
  </body>
</html>
