<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Béres-Bódi Rebeka | Önéletrajz</title>
    <meta http-equiv="Content-Type" content="text/html; charset='utf-8'">
    <meta http-equiv="Cache-control" content="public, max-age=3600, must-revalidate">

    <link rel="shortcut icon" href="http://www.brebeka/assets/favicon.jpg" rel="icon" type="image/x-icon">
    <link rel="apple-touch-icon" href="http://www.brebeka/assets/favicon.jpg">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Béres-Bódi Rebeka">
    <meta name="description" content="Béres-Bódi Rebeka vagyok. Jelenleg Irodai Asszisztens pozícióban dolgozom az FROMM Hungary KFT-nél. Ezen az oldalon megtalálod a rám vonatkozó fontosabb adatokat!">
    <meta name="keywords" content="Béres-Bódi Rebeka, Beres-Bodi Rebeka, Béres-Bódi Rebeka önéletraz, Beres-Bodi Rebeka oneletrajz">
    <meta name="robots" content="index, follow">

    <!--  Dublin Core  -->
    <link rel="schema.DC" href="http://purl.org/dc/elements.1.1/" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />

    <meta name="DC.title" content="Béres-Bódi Rebeka | Önéletrajz" /> 
    <meta name="DC.creator.personalName" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.creator.personalName.Address" content="rebeka.beresbodi@gmail.com" /> 
    <meta name="DC.contributor.personalName" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.contributor.personalName.Address" content="rebeka.beresbodi@gmail.com" /> 
    <meta name="DC.publisher" content="Béres-Bódi Rebeka" /> 
    <meta name="DC.publisher.Address" content="rebeka.beresbodi@gmail.com" /> 
    <meta name="DC.identifier" scheme="URL" content="http://www.brebeka" /> 
    <meta name="DC.source" content="http://www.brebeka" /> 
    <meta name="DC.relation" scheme="URL" content="http://www.brebeka" /> 
    <meta name="DC.type" content="Önéletrajz" /> 
    <meta name="DC.subject" content="Önéletrajz" /> 
    <meta name="DC.description" content="Béres-Bódi Rebeka | Önéletrajz" /> 
    <meta name="DC.language" content="Hungary" /> 
    <meta name="DC.date.X-MetadataLastModified" scheme="W3CDTF" content="2018-08-11"/>
    <meta name="dc.format" scheme="dcterms.IMT" content="text/html" />

    <!--  Open Graph  -->
    <meta property="og:title" content="Béres-Bódi Rebeka | Önéletrajz" />
    <meta property="og:url" content="http://www.brebeka" />
    <meta property="og:description" content="Béres-Bódi Rebeka vagyok. Jelenleg Irodai Asszisztens pozícióban dolgozom az FROMM Hungary KFT-nél. Ezen az oldalon megtalálod a rám vonatkozó fontosabb adatokat!" />
    <meta property="og:image" content="http://www.brebeka/assets/images/page-bg.jpg" />
    <meta property="og:locale" content="hu_HU" />
    <meta property=”og:country-name” content=”Magyarország” />
    <meta property=”og:locality” content=Budapest />
    <meta property=”og:postal-code” content=”1134” />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Béres-Bódi Rebeka | Önéletrajz" />
    <meta property=”og:email” content=”rebeka.beresbodi@gmail.com” />
    <meta property=”og:phone_number” content=”06708824560” />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="http://www.brebeka/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://www.brebeka/assets/css/templatemo-style.css" />

    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <!-- Loading -->
    <style>
      .loader {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background: #fff;
    }
    
    .loader-icon {
      position: fixed;
      border: 16px solid #fff;
      border-radius: 50%;
      border-top: 15px solid #000;
      border-bottom: 15px solid #000;
      width: 120px;
      height: 120px;
      top: calc(50% - 60px);
      left: calc(50% - 60px);
      z-index:9999;
      -webkit-animation: spin 1s ease-in-out infinite; /* Safari */
      animation: spin 1s ease-in-out infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
  </head>

  <body>
    <div class="loader"><div class="loader-icon"></div></div>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <h1><a href="http://www.brebeka"><img src="http://www.brebeka/assets/images/author-image.jpg" alt="Önéletrajz logo" /></a></h1>
            </div>
            <div class="author-content">
              <h4>Béres-Bódi Rebeka</h4>
              <span>Irodai Asszisztens</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Rólam</a></li>
                <li><a href="#section2">Munkahelyek</a></li>
                <li><a href="#section3">Tanulmányok</a></li>
                <li><a href="#section4">Kapcsolat</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a title="Önéletrajz" target="blank" href="http://www.brebeka/assets/pdf/Beres.Bodi.Rebeka.pdf"><i class="fa fa-user"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>2023 © MINDEN JOG FENNTARTVA</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Rólam</h2>
            <div class="line-dec"></div>
            <span>Néhány fontosabb információ rólam!</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="http://www.brebeka/assets/images/left-image.jpg" alt="Csapatmunka, Gyors tanulás" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Csapatmunka, Gyors tanulás</h4>
                  <p class="text-justify">
                    Szeretek és akarok is dolgozni! Mivel életünk nagy
                    részét a munkahelyen töltjük ezért fontos számomra a jó
                    csapat és az összetartás. Az eddig megszerzett
                    tapasztalatomat szeretném az új munkahelyemen tovább
                    fejleszteni és új ismerereteket szerezni.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Jó kommunikáció</h4>
                  <p class="text-justify">
                    Az eddigi munkahelyeimen a kommunikációnak meghatározó
                    szerepe volt. Telefonon, személyesen és email-ben is
                    tartanom kellett a kapcsolatot az ügyfelekkel, beszállítókkal
                    és a kollégákkal. A jó kommunikáció érdeke a cégnek és nekünk is.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="http://www.brebeka/assets/images/right-image.jpg" alt="Önnáló munkavégzés, Jó kommunikáció" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Munkahelyek</h2>
            <div class="line-dec"></div>
            <span>A munkahelyre ne csak azért menjünk mert muszáj, hanem mert szeretjük amit csinálunk. Minden előző munkahelyemen sokat tanultam szakmailag és emberileg is.</span>
          </div>
          <div class="row">
            <div style="padding-right: 5px; padding-left: 5px;" class="col-md-12">
              <div class="service-item">
                <div class="logo"><i class="fa-2x fas fa-phone-square-alt"></i></div>
                <h4>Ügyfélszolgálati asszisztens</h4>
                <h5>FROMM HUNGARY KFT | 2020 -</h5>
                <p class="text-justify">
                A jelenlegi munkahelyemen a fő feladataim közé tartozik az ügyfelekkel 
                való kapcsolattartás, vevői rendelések SAP-ban való rögzítése, áruk
                beszerzése. Ezek mellett számlázási és postázási feladatokat látok el,
                illetve a bejövő és kimenő dokumentumokat iktatom.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="logo"><i class="fa-2x fas fa-shopping-cart"></i></div>
                <h4>Webáruházi asszisztens</h4>
                <h5>MAGYAR POSTA ZRT | 2016 - 2020</h5>
                <p class="text-justify">
                  A postahivatalok és külsős cégek kereskedelmi termékekkel való kiszolgálása
                  tartozott a feladataim közé. Rendelések összekészítése, csomagolása és 
                  dokumentálása SAP rendszerben.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="logo"><i class="fa-2x fas fa-tshirt"></i></div>
                <h4>Ruházati eladó</h4>
                <h5>CAMEL ACTIVE KFT | 2015 - 2016</h5>
                <p class="text-justify">
                  Tipikus eladói feladataim voltak: vevők kiszolgálása, az üzlet rendben
                  tartása, kasszázás és a bejövő áruk átvétele.
                </p>
              </div>
            </div>
            <div style="padding-right: 5px; padding-left: 5px;" class="col-md-12">
              <div class="service-item">
                <div class="logo"><i class="fa-2x fas fa-solid fa-tooth"></i></div>
                <h4>Fogászati asszisztens</h4>
                <h5>KENÉZY GYULA KÓRHÁZ | 2014 - 2014</h5>
                <p class="text-justify">
                A mindennapokban a fogszakorvos munkáját segítettem. Anyagok, eszközök előkészítése
                és eltakarítása. Adminisztráció készítése a beavatkozásokról.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Tanulmányok</h2>
            <div class="line-dec"></div>
            <span>Az élet véget nem érő tanulás, fejlődni kell a céljaink eléréséhez. Szeretek új dolgokat tanulni és az új információkat kamatoztatni.</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <div class="isotope-box">

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img src="http://www.brebeka/assets/images/ber.jpg" alt="Bér- és társadalombiztosítási ügyintéző" />
                    <figcaption>
                      <a target="_blank" href="http://oktav.hu/berugyintezo-kepzes" ><i class="fa fa-search"></i></a>
                      <h4>Bér- és társadalombiztosítási ügyintéző</h4>
                      <span>OKTÁV TOVÁBBKÉPZŐ KÖZPONT | 2018-2018</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img src="http://www.brebeka/assets/images/fogaszat.jpg" alt="Fogászati asszisztens" />
                    <figcaption>
                      <a target="_blank" href="http://www.discimus.hu/"><i class="fa fa-search"></i></a>
                      <h4>Fogászati asszisztens</h4>
                      <span>DISCIMUS ÜZLETI AKADÉMIA | 2012 - 2014</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img src="http://www.brebeka/assets/images/erettsegi.jpg" alt="Közgazdasági szakmacsoport" />
                    <figcaption>
                      <a target="_blank" href="http://balashazy.unideb.hu/"><i class="fa fa-search"></i></a>
                      <h4>Közgazdasági szakmacsoport</h4>
                      <span>DEBRECENI EGYETEM BALÁSHÁZY JÁNOS MEZŐGAZDASÁGI ÉS KÖZGAZDASÁGI SZAKKÖZÉPISKOLA | 2006 - 2011</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Kapcsolat</h2>
            <div class="line-dec"></div>
            <span>Ha szimpatikusnak talál, kérem vegye fel velem a kapcsolatot!</span>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a href="mailto:rebeka.beresbodi@gmail.com" target="_blank">
                <div class="service-item">
                  <h4>EMAIL</h4>
                  <h5>rebeka.beresbodi@gmail.com</h5>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="tel:06708824560" target="_blank">
                <div class="service-item">
                  <h4>TELEFONSZÁM</h4>
                  <h5>06-70/882-4560</h5>
                </div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="http://www.google.com/maps/place/Budapest,+1134/@47.5240717,19.0617357,15z/data=!3m1!4b1!4m5!3m4!1s0x4741db91e7265291:0xb00c428ea69c643!8m2!3d47.523219!4d19.0662831" class="project-box" target="_blank">
                <div class="service-item">
                  <h4>LAKCÍM</h4>
                  <h5>1134, Budapest</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="http://www.brebeka/assets/js/jquery.min.js"></script>
    <script src="http://www.brebeka/assets/js/isotope.min.js"></script>
    <script src="http://www.brebeka/assets/js/owl-carousel.js"></script>
    <script src="http://www.brebeka/assets/js/custom.js"></script>
    <script src="http://www.brebeka/assets/js/menu.js"></script>
    <script>$(window).on('load', function(){$('.loader').fadeOut(1000);});</script>
  </body>
</html>
